# notiq-backend

./: Dockerfile  pom.xml
src/main/java/com/notiq/app/: AppApplication.java
src/main/java/com/notiq/app/Config/Security/: CustomAuthenticationManager.java  CustomUserDetails.java  CustomUserDetailsManager.java  SecurityConfig.java
src/main/java/com/notiq/app/Controllers/: AuthController.java  NoteController.java
src/main/java/com/notiq/app/Dtos/: LoginRequestDto.java  NoteRequestDto.java  NoteResponseDto.java  NoteSummaryDto.java
src/main/java/com/notiq/app/Model/: Note.java  User.java
src/main/java/com/notiq/app/Repo/: NoteRepo.java  UserRepo.java
src/main/java/com/notiq/app/Service/: AuthService.java  CookiePolicyConfig.java  EmailService.java  NoteService.java
src/main/resources/: application.properties
src/test/java/com/notiq/app/: AppApplicationTests.java
