spring.application.name=notiq
server.port=${PORT:8080}

# ======================
# 📧 Email Configuration
# ======================
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=coderkrish123@gmail.com
spring.mail.password=nttfzyolalmvckfa
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# =============================
# 🛢️ PostgreSQL (Render) Config
# =============================
spring.datasource.url=jdbc:postgresql://dpg-cvusp7k9c44c73c75rm0-a.oregon-postgres.render.com:5432/notiq
spring.datasource.username=krish
spring.datasource.password=HRPLV96U4TF0stD2zpqAPg5M2BiHEMO

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# ======================
# 🍪 Session & CORS Config
# ======================
server.servlet.session.cookie.same-site=NONE
server.servlet.session.cookie.secure=true
